; Translated by nikoskon

plugin-loader.loading="Ενεργοποίηση MapImageEngine..."
plugin-loader.reloading="Επαναφόρτωση MapImageEngine..."
plugin-loader.info-instruction="Ειδοποίηση #1: Bρείτε τις οδηγίες στον φάκελο του plugin"
plugin-loader.info-long-loading="Ειδοποίηση #2: μετά την εγκατάσταση νέων εικόνων, η ενεργοποίηση μπορεί να διαρκέσει περισσότερο από το συνηθισμένο, αλλά μετά θα είναι ως συνήθως"
plugin-loader.loaded="Το MapImageEngine ενεργοποιήθηκε!"
plugin-loader.reloaded="Το MapImageEngine επαναφορτώθηκε!"

image-loader.prefix="Η εικόνα \"%s\": "
image-loader.err-name-exists="ίδιο όνομα έχει ήδη καταχωριστεί"
image-loader.err-image-exists="η εικόνα υπάρχει ήδη"
image-loader.err-corrupted="το αρχείο είναι κατεστραμμένο"
; image-loader.err-unsupported-api="Το API δεν είναι συμβατό. Ενημερώστε την εικόνα σας"

command.desc="Εντολή MapImageEngine"
command.desc.list="λάβετε μια λίστα με τις διαθέσιμες εικόνες"
command.desc.place="μπείτε σε λειτουργία τοποθέτησης εικόνας"
command.desc.exit="βγείται απο λειτουργία τοποθέτησης εικόνας"

command.usage="Χρήση: "

command.in-game="Εκτελέστε αυτήν την εντολή στο παιχνίδι"

command.list="Διαθέσιμες εικόνες: "
command.list.no-images="Δεν έχετε ακόμα εικόνες"

command.place.usage="<όνομα εικόνας> [σημαίες]"
command.place.usage.flags="Διαθέσιμες σημαίες: "
command.place.usage.flags.pretty="Εμφάνιση τετραγώνων για βολικό προσανατολισμό"
command.place.usage.flags.auto="Αυτόματη λειτουργία (τοποθετήστε μια εικόνα σε δύο κλικ)"
command.place.not-found="Η εικόνα \"%s\" δεν βρέθηκε!"
command.place.placing="Τοποθέτιση εικόνας!"
command.place.click-top-left="Κάντε κλικ στην επάνω αριστερή γωνία ..."
command.place.click-bottom-right="Κάντε κλικ στην κάτω δεξιά γωνία ..."
command.place.placing-info="Η τοποθέτηση ξεκινά από την πάνω αριστερή γωνία (x * y)"
command.place.click="Κάντε κλικ στο πλαίσιο (item frame) (%d * %d)"
command.place.not-frame="Αυτό δεν είναι ένα πλαίσιο (item frame)!"
command.place.width-not-match="Το πλάτος δεν ταιριάζει με το πλάτος της εικόνας!"
command.place.height-not-match="Το ύψος δεν ταιριάζει με το ύψος της εικόνας!"
command.place.invalid-upper-corner="Η επάνω γωνία δεν μπορεί να είναι πιο χαμηλά από την κάτω γωνία!"
command.place.no-frames="Πρέπει να τοποθετήσετε τα πλαίσια (item frames) στην επιλεγμένη περιοχή! Τοποθετήστε όλα τα πλαίσια και δοκιμάστε ξανά"
command.place.not-flat="Η επιλεγμένη περιοχή πρέπει να είναι επίπεδη!"
command.place.success="Η εικόνα τοποθετήθηκε με επιτυχία ;)"

command.exit="Φύγατε τη λειτουργία τοποθέτησης"
command.exit.not-allowed="Πρέπει να εισάγετε τον τρόπο τοποθέτησης πριν φύγετε"
